<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend</title>
</head>

<body>

  <button id="btn">Get data</button>

  <script>
    const d = document;
    const $btn = d.getElementById("btn")
    let url = "http://localhost:3000/api/v1/characters"
    const getData = async (youUrl) => {
      try {
        const res = await fetch(youUrl)
        const json = await res.json()
        console.log(res)
        console.log(json)
        if (!res.ok) throw { status: res.status, statusText: res.statusText };
      } catch (error) {
        let message =
          `${error.statusText}` ||
          `Something went wrong with API. Error: ${error.status}`;
        console.log(message)
      }
    }
    $btn.addEventListener("click", () => getData(url))
  </script>
</body>

</html>